==================== بيانات العملاء ====================

========================================
📅 التاريخ: ٢٧‏/٦‏/٢٠٢٦، ٧:٠٨:٢٦ ص
👤 الاسم: احمد
📧 البريد الإلكتروني: ahmed@gmail.com
📱 رقم الجوال: 012344587852
🛠️ نوع الخدمة: خدمة مخدوم
💬 الرسالة: hi
----------------------------------------

========================================
📅 التاريخ: ٢٧‏/٦‏/٢٠٢٦، ٨:٢٢:١٧ ص
👤 الاسم: ahmed
📧 البريد الإلكتروني: ahmed@gmail.com
📱 رقم الجوال: 515661
🛠️ نوع الخدمة: فحص المسافر
💬 الرسالة: ofjpjf
----------------------------------------
