==================== بيانات العملاء ====================

========================================
📅 التاريخ: ٢٧‏/٦‏/٢٠٢٦، ٧:٠٨:٢٦ ص
👤 الاسم: احمد
📧 البريد الإلكتروني: ahmed@gmail.com
📱 رقم الجوال: 012344587852
🛠️ نوع الخدمة: خدمة الفحص المتنقل
💬 الرسالة: hi
💬 تعليق: 
----------------------------------------

========================================
📅 التاريخ: ٢٧‏/٦‏/٢٠٢٦، ٨:٢٢:١٧ ص
👤 الاسم: ahmed
📧 البريد الإلكتروني: ahmed@gmail.com
📱 رقم الجوال: 515661
🛠️ نوع الخدمة: فحص المسافر
💬 الرسالة: ofjpjf
💬 تعليق: ofdsfjf
----------------------------------------

========================================
📅 التاريخ: ٢٧‏/٦‏/٢٠٢٦، ٢:٤٦:٠٧ م
👤 الاسم: mohamed
📧 البريد الإلكتروني: mohamed@gmail.com
📱 رقم الجوال: 1263552
🛠️ نوع الخدمة: خدمة الفحص المتنقل
💬 الرسالة: هلا
💬 التعليق: تعليق هلا
----------------------------------------
